{
	"compileOnSave": false,
	"compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "esnext",
    "lib": ["es2018", "dom", "ES2021.String"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitThis": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
		"paths": {}
	},
  "exclude": ["node_modules", "tmp"]
}
