{
	"name": "host",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "",
	"sourceRoot": "apps/host/src",
	"tags": [],
	"targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {},
      "configurations": {
        "local": {
          "target": "host:esbuild:local",
          "dev": true
        },
        "dev": {
          "target": "host:esbuild:dev",
          "dev": true
        },
        "production": {
          "target": "host:esbuild:production",
          "dev": false
        }
      },
      "defaultConfiguration": "dev"
    },
		"esbuild": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/host",
				"index": "apps/host/src/index.html",
				"main": "apps/host/src/main.ts",
        "polyfills": ["zone.js", "es-module-shims"],
				"tsConfig": "apps/host/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": ["apps/host/src/favicon.ico", "apps/host/src/assets"],
        "allowedCommonJsDependencies": [
          "@babel/runtime",
          "@bugsnag/browser",
          "bowser",
          "canvg",
          "core-js",
          "css-element-queries",
          "detect-passive-events",
          "exceljs",
          "file-saver",
          "highcharts",
          "izitoast",
          "lodash",
          "lodash-es",
          "moment",
          "ngx-virtual-scroller",
          "numeral",
          "pdfmake/build/pdfmake.js",
          "raf",
          "rgbcolor",
          "rxjs",
          "shifty",
          "util",
          "word-wrap",
          "xlsx",
          "papaparse/papaparse.min.js"
        ],
				"styles": ["apps/host/src/styles.scss"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all"
				},
				"dev": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "host:esbuild:local",
        "rebuildDelay": 0,
        "dev": true,
        "open": false,
        "port": 4200
      }
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "host:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/host/jest.config.ts"
			}
		}
	}
}
